<!DOCTYPE html>
<html>
<head>
	<title>Upload Celebrity Images</title>
	<style>
		body {
			background-image: url("/static/d.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height:100vh;  /* responsive height */
			margin-top: -1px;
			font-family: sans-serif;
			font-size: 16px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 50px;
			color: #000000;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
		}
		form {
			margin-top: 30px;
			text-align: center;
		}
		input[type="file"] {
			display: block;
			margin: 0 auto;
			padding: 10px;
			font-size: 16px;
			background-color: #fff;
			border: 2px solid #333;
			border-radius: 4px;
		}
		button[type="submit"] {
			display: block;
			margin: 30px auto 0;
			padding: 10px 20px;
			font-size: 16px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Celebrity Prediction</h1>
	<form method="post" action="/predict" enctype="multipart/form-data">
		<input type="file" name="image" accept=".jpg,.png,.jpeg">
	  <button type="submit">Submit</button>
	</form>


</body>
</html>
