<!DOCTYPE html>
<html>
<head>
	<title>Celebrity Prediction Results</title>
		<style>
		body {
			background-image: url("/static/cc.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height:100vh;  /* responsive height */
			margin-top: -1px;
			font-family: sans-serif;
			font-size: 16px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			color: #000000;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
		}
		form {
			margin-top: 30px;
			text-align: center;
		}
		p {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			color: #000000;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<h1>Celebrity Prediction Results</h1>
	<p>Result: {{ predicted_class }}</p>
	<p>Accuracy: {{ predicted_accuracy }}%</p>
	<div style="text-align:center;">
		<h2>Original Image</h2>
		<img src="{{ image_input_file_name }}" alt="Your Input Image" style="display:inline-block;">
		
	</div>
	

</body>
</html>
